{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "jsx": "react-native",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": [],
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": ["src"]
}
